<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzo — Bot Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header id="navbar">
    <nav class="nav-container animate-on-scroll slide-in-top">
            <div class="logo">
  Kenzo<span class="logo-accent">Verse</span>
</div>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-social">
  <a href="https://wa.me/6285719385388" aria-label="WhatsApp" class="social-icon">
    <i class="fab fa-whatsapp fa-lg"></i>
  </a>
  
  <a href="https://t.me/kenzokonbrut" aria-label="Telegram" class="social-icon">
    <i class="fab fa-telegram fa-lg"></i>
  </a>

  <a href="https://tiktok.com/@kenzokonbrut" aria-label="TikTok" class="social-icon">
    <i class="fab fa-tiktok fa-lg"></i>
  </a>
</div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <p class="greeting">Hey, I'm Kenzo</p>
                        <h1 class="hero-title">
                            <span id="typing-text">Bot Developer</span>
                            <span class="cursor">|</span>
                        </h1>
                        <p class="hero-quote">
  Building bots, testing features, and learning as I go
</p>
                        <div class="hero-buttons">
                            <a href="https://whatsapp.com/channel/0029VbBEhOMLCoWv6pzGtB2P" target="_blank">
  <button class="glow-genz-button">My Channel</button>
</a>
                        </div>
                        <div class="hero-social">
  <a href="https://wa.me/6285719385388" aria-label="WhatsApp">
    <i class="fab fa-whatsapp fa-lg"></i>
  </a>

  <a href="https://t.me/kenzokonbrut" aria-label="Telegram">
    <i class="fab fa-telegram fa-lg"></i>
  </a>

  <a href="https://tiktok.com/@kenzokonbrut" aria-label="TikTok">
    <i class="fab fa-tiktok fa-lg"></i>
  </a>

  <a href="https://youtube.com/@kenzokonbrutt" aria-label="YouTube">
    <i class="fab fa-youtube fa-lg"></i>
  </a>

  <a href="https://instagram.com/kenzokonbrut" aria-label="Instagram">
    <i class="fab fa-instagram fa-lg"></i>
  </a>
</div>
                    </div>
                            <div class="hero-visual">
                                <div class="avatar-container">
                                    <!-- Matahari (Sun) - Elemento visual central -->
                                    <div class="sun-core">
    <img src="https://c.termai.cc/a136/utaL1I.jpg" alt="Kurumi Sun">
</div>

<button class="orbit-icon orbit1 random-orbit" type="button">
    <img src="https://c.termai.cc/a102/uAHk.jpg" alt="Kurumi Orbit 1" style="width: 100%; height: 100%; object-fit: contain;">
</button>

<button class="orbit-icon orbit2 random-orbit" type="button">
    <img src="https://c.termai.cc/a121/cU0L.jpg" alt="Kurumi Orbit 2" style="width: 100%; height: 100%; object-fit: contain;">
</button>

<button class="orbit-icon orbit3 random-orbit" type="button">
    <img src="https://c.termai.cc/a112/l2cQZe.jpg" alt="Kurumi Orbit 3" style="width: 100%; height: 100%; object-fit: contain;">
</button>

<button class="orbit-icon orbit4 random-orbit" type="button">
    <img src="https://c.termai.cc/a119/59Gc5n.jpg" alt="Kurumi Orbit 4" style="width: 100%; height: 100%; object-fit: contain;">
</button>

<button class="orbit-icon orbit5 random-orbit" type="button">
    <img src="https://c.termai.cc/a197/Z6VNdh.jpg" alt="Kurumi Orbit 5" style="width: 100%; height: 100%; object-fit: contain;">
</button>
                                </div>
                            </div>
                </div>
            </div>
        </section>

        <section id="about" class="section">
    <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text slide-in-left">
                <p>Hey, I'm Kenzo — a curious tinkerer and Bot Developer who loves exploring bots, tech, and creative projects. I enjoy experimenting and figuring out how things work.</p>
                <p>My goal is to learn by doing, have fun, and maybe create something useful along the way.</p>
                
                <div class="skills">
                    <h3>My Interests</h3>
                    <div class="skills-grid">
                        <span class="skill-tag">Bots & Automation</span>
                        <span class="skill-tag">Programming</span>
                        <span class="skill-tag">Tech Experiments</span>
                        <span class="skill-tag">Games</span>
                        <span class="skill-tag">Creative Projects</span>
                        <span class="skill-tag">Learning New Stuff</span>
                    </div>
                </div>
            </div>
            <div class="about-visual slide-in-right">
                <div class="code-animation">
                    <div class="code-line">const kenzo = {</div>
                    <div class="code-line indent">role: 'Bot Developer',</div>
                    <div class="code-line indent">funFact: 'I learn by trying things out',</div>
                    <div class="code-line indent">hobby: 'Tinkering with bots & tech'</div>
                    <div class="code-line">};</div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section id="projects" class="section">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <div class="projects-grid slide-in-up">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://c.termai.cc/a94/rIW6T.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <h3>WhatsApp Bot</h3>
                            <p>A fun bot for games, entertainment, daily tasks, and learning assistance.</p>
                            <div class="project-tech">
                                <span>Node.js</span>
                                <span>Baileys</span>
                            </div>
                            <div class="project-links">
                                <a href="https://chat.whatsapp.com/JUI0sW1udHkJ8ej6CeuXoh" class="project-link">Live Demo</a>
                                <a href="https://whatsapp.com/channel/0029VbBEhOMLCoWv6pzGtB2P" class="project-link">Channel</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://c.termai.cc/a195/oNgh.jpg" alt="Project 2">
                        </div>
                        <div class="project-content">
                            <h3>Telegram Bot</h3>
                            <p>A playful bot for games, entertainment, and learning support.</p>
                            <div class="project-tech">
                                <span>Node.js</span>
                                <span>Telegraf</span>
                            </div>
                            <div class="project-links">
                                <a href="https://t.me/KurumiMultiDevicebot" class="project-link">Live Demo</a>
                                <a href="https://whatsapp.com/channel/0029VbBEhOMLCoWv6pzGtB2P" class="project-link">Channel</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://c.termai.cc/a117/mx6CHhu.jpg" alt="Project 3">
                        </div>
                        <div class="project-content">
                            <h3>Portfolio Website</h3>
                            <p>My personal website to showcase projects, experiments, and creative work.</p>
                            <div class="project-tech">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="https://kenzoverse.biz.id" class="project-link">Live Demo</a>
                                <a href="https://whatsapp.com/channel/0029VbBEhOMLCoWv6pzGtB2P" class="project-link">Channel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info slide-in-left">
                        <p>Let's collaborate! I am always open to discussing exciting projects and new opportunities.</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                                <span>kenzokonbrut@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                                <span>+62 857-1938-5388</span>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                <span>Isekai</span>
                            </div>
                        </div>
                        <div class="social-links">
    <a href="https://wa.me/6285719385388" class="social-link" aria-label="WhatsApp">
        <i class="fab fa-whatsapp fa-lg"></i>
    </a>
    <a href="https://t.me/kenzokonbrut" class="social-link" aria-label="Telegram">
        <i class="fab fa-telegram fa-lg"></i>
    </a>
    <a href="https://instagram.com/kenzokonbrut" class="social-link" aria-label="Instagram">
        <i class="fab fa-instagram fa-lg"></i>
    </a>
</div>
                    </div>
                    <div class="contact-form slide-in-right">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="glow-genz-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
       